<!DOCTYPE html>
  <html>
    <head>
      <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="./assets/css/style.css">
      <script src="./assets/javascript/kids.js"></script>
      <title>Latchkeyper Kids Page</title>
      <style> p{display: inline-block; margin-right: 1em;} </style>
      <link rel="icon" type="image/png" href="./assets/images/atkey-icon.png" />
    </head>

    <body class="body">
      <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"><a href="index.html"><img src="./assets/images/atkey.png" height="30" width="60" alt="Logo"> Latchkeyper</a></span>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron">
              <p class="text-center" id="messages">Message Center:  <span class="message"></span></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="kid-controls">
              <button type="button" class="btn btn-primary" id="check-in-button">Check In</button><select id="whoCheckIn"></select>
              <button type="button" class="btn btn-primary" id="request-reward-button">Request a Reward</button><select id="whoRequest"></select>
              <button type="button" class="btn btn-primary" id="check-points-button">Check Points Balance</button>
              <button type="button" class="btn btn-primary" id="message-parents-button">Message to Parent</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="rewards">
              <h2>Reward List:</h2>
              <ul id="reward-requests"></ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="kidTasks">
              <!--Temp removal of kid create task, not needed for MVP-->
              <!--<div id="listOfChores"></div>
              Name of task:
              <input id="new-task" type="text">
              <br>
              Priority (5 - high, 1 - low):
              <select id="priority">
              <option value="5">5</option>
              <option value="4">4</option>
              <option value="3">3</option>
              <option value="2">2</option>
              <option value="1">1</option>
              </select>
              <br>
             Difficulty (5 - high, 1 - low):
              <select id="difficulty">
              <option value="5">5</option>
              <option value="4">4</option>
              <option value="3">3</option>
              <option value="2">2</option>
              <option value="1">1</option>
              </select>
              <br>
              <button id="addTask">Add!</button>-->
            </div>
          </div>
        </div>
      <hr>
    </div>
  </body>
</html>

      <!--
    <script type="text/javascript" src="./assets/javascript/kids.js">
    <script>
$(document).ready(function() {
// function checkPoints () {
// }

function addTask() {
  var task = $("#new-task").val();
  $("#tasks").append("<div>" + task + "<span id='delete'>X</span></div>");
  $("#new-task").val("");
}
function removeTask() {
  $(this).closest("div").remove();
}

  // $("#task-list-button").click(addTask);
  $("#add").click(addTask);
  $(document).on("click", "#delete", removeTask);
  $("input").keypress(function(event) {
    // listen to see that key was "enter."
    if (event.which === 13) {
      // If so, run addTask.
      addTask();
    }
  });


}); -->

    <!-- </script> -->
